SMW-ML/Views/Configuration.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:SMW_ML.ViewModels;assembly=SMW_ML"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="SMW_ML.Views.Configuration"
        Title="Configuration"
		Name="ConfigurationWindow"
		IsEnabled="{Binding IsEnabled}">
	<Design.DataContext>
		<vm:ConfigurationViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<StyleInclude Source="/Styles/MainStyles.axaml" />
	</Window.Styles>
	<ScrollViewer>
		<StackPanel>

			<TabControl TabStripPlacement="Left" HorizontalContentAlignment="Left">
				<TabItem Header="{Binding TabItemSharpNeat}">
					<StackPanel Classes="tabContent">
						<TextBlock Classes="h1" Text="{Binding GeneralTrainingSettingsString}"/>
						<Grid Margin="5" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Classes="p" Text="{Binding NumberOfAIString}" Grid.Row="0" Grid.Column="0"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding NumberAI}" Minimum="0" Grid.Row="0" Grid.Column="1"/>
						</Grid>
						<TextBlock Classes="h1" Text="{Binding EvolutionSettingsString}"/>
						<Grid Margin="5" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
							<TextBlock Classes="p" Text="{Binding SpeciesCountString}" Grid.Row="0" Grid.Column="0"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding SpeciesCount}" Minimum="1" Maximum="{Binding NumberAI}" Grid.Row="0" Grid.Column="1"/>

							<TextBlock Classes="p" Text="{Binding ElitismProportionString}" Grid.Row="1"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding ElitismProportion}" Minimum="0.01" Increment="0.01" FormatString="0.##" ShowButtonSpinner="False" Maximum="1" Grid.Row="1" Grid.Column="1"/>

							<TextBlock Classes="p" Text="{Binding SelectionProportionString}" Grid.Row="2"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding SelectionProportion}" Minimum="0.01" Increment="0.01" FormatString="0.##" ShowButtonSpinner="False" Maximum="1" Grid.Row="2" Grid.Column="1"/>
						</Grid>
					</StackPanel>
				</TabItem>

				<TabItem Header="Training Emulator">
					<StackPanel Classes="tabContent">
						<TextBlock Classes="h1" Text="Emulator Settings"/>
						<Grid Margin="5" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
							
							<TextBlock Classes="p" Text="Sound Enabled" Grid.Row="1"/>
							<CheckBox IsChecked="{Binding SoundEnabled}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
							
							<TextBlock Classes="p" Text="Sound Volume" Grid.Row="2"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding SoundVolume}" Minimum="0" Increment="0.01" FormatString="0.##" ShowButtonSpinner="False" Maximum="100" Grid.Row="2" Grid.Column="1"/>
							
							<TextBlock Classes="p" Text="Unlimited Framerate" Grid.Row="3"/>
							<CheckBox IsChecked="{Binding Unthrottled}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5" />
							
							<TextBlock Classes="p" Text="Zoom Factor" Grid.Row="4"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding ZoomFactor}" Minimum="1" ShowButtonSpinner="True" Maximum="4" Grid.Row="4" Grid.Column="1"/>

							<TextBlock Classes="p" Text="Graphics Engine" Grid.Row="5"/>
							<ComboBox Margin="5" Grid.Row="5" Grid.Column="1" Width="175" Items="{Binding DispMethodList}" SelectedIndex="{Binding DispMethod}"/>

							<TextBlock Classes="p" Text="Activate Video" Grid.Row="6"/>
							<CheckBox Margin="5" Grid.Row="6" Grid.Column="1" Width="175" IsChecked="{Binding DispSpeedupFeatures}"/>
						</Grid>
					</StackPanel>
				</TabItem>

				<TabItem Header="Play Emulator">
					<StackPanel Classes="tabContent">
						<TextBlock Classes="h1" Text="Emulator Settings"/>
						<Grid Margin="5" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

							<TextBlock Classes="p" Text="Sound Enabled" Grid.Row="1"/>
							<CheckBox IsChecked="{Binding SoundEnabledPlayMode}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5" />

							<TextBlock Classes="p" Text="Sound Volume" Grid.Row="2"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding SoundVolumePlayMode}" Minimum="0" Increment="0.01" FormatString="0.##" ShowButtonSpinner="False" Maximum="100" Grid.Row="2" Grid.Column="1"/>

							<TextBlock Classes="p" Text="Unlimited Framerate" Grid.Row="3"/>
							<CheckBox IsChecked="{Binding UnthrottledPlayMode}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5" />

							<TextBlock Classes="p" Text="Zoom Factor" Grid.Row="4"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding ZoomFactorPlayMode}" Minimum="1" ShowButtonSpinner="True" Maximum="4" Grid.Row="4" Grid.Column="1"/>

							<TextBlock Classes="p" Text="Graphics Engine" Grid.Row="5"/>
							<ComboBox Margin="5" Grid.Row="5" Grid.Column="1" Width="175" Items="{Binding DispMethodList}" SelectedIndex="{Binding DispMethodPlayMode}"/>

							<TextBlock Classes="p" Text="Activate Video" Grid.Row="6"/>
							<CheckBox Margin="5" Grid.Row="6" Grid.Column="1" Width="175" IsChecked="{Binding DispSpeedupFeaturesPlayMode}"/>
						</Grid>
					</StackPanel>
				</TabItem>

				<TabItem Header="{Binding TabItemApp}">
					<StackPanel Classes="tabContent">
						<TextBlock Classes="h1" Text="Multithread"/>
						<NumericUpDown Classes="numericTextBox" Value="{Binding Multithread}" Minimum="1"/>
						<TextBlock Classes="h1" Text="Communication Port with Arduino"/>
						<TextBox Classes="numericTextBox" Text="{Binding ArduinoPort}"/>
						<TextBlock Classes="h1" Text="When to stop the training?"/>
						<StackPanel Classes="stackPanelItems">
							<ComboBox Classes="comboBox" Items="{Binding StopTrainingItems}" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding StopTrainingSelectedItem}"/>
							<NumericUpDown Classes="numericTextBox" Value="{Binding StopTrainingConditionValue}" IsEnabled="{Binding !IsStopManually}" Minimum="0"/>
						</StackPanel>
						<TextBlock Classes="h1" Text="Save states to use"/>
						<Button Command="{Binding SelectSaveStates}" Content="Select save states"/>
						<TextBlock Text="Selected: "/>
						<TextBlock Text="{Binding SaveStates}"/>

					</StackPanel>
				</TabItem>
				<TabItem Header="{Binding TabItemObjectives}">
					<ItemsControl Items="{Binding Objectives}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Classes="tabContent"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</TabItem>
				<TabItem Header="{Binding TabItemNeural}">
					<StackPanel Classes="tabContent">
						<TextBlock Classes="h1" Text="WARNING" FontSize="24" Foreground="Red" TextWrapping="Wrap"/>
						<TextBlock Classes="h1" Foreground="Red" TextWrapping="Wrap">
							Changing these values will make previous training populations invalid with the new settings
						</TextBlock>
						<Button Content="Load neural configuration" Command="{Binding LoadNeuralConfig}"/>
						<TextBlock Classes="h1" Text="View distance horizontal"/>
						<NumericUpDown Classes="numericUpDown" Value="{Binding ViewDistanceHorizontal}" Minimum="1" Maximum="10"/>
						<TextBlock Classes="h1" Text="View distance vertical"/>
						<NumericUpDown Classes="numericUpDown" Value="{Binding ViewDistanceVertical}" Minimum="1" Maximum="10"/>
						<ItemsControl Items="{Binding NeuralConfigs}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Classes="tabContent"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</TabItem>
			</TabControl>

			<StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Margin="5" Classes="close" Command="{Binding CloseSettings}" CommandParameter="{Binding ElementName=ConfigurationWindow}" Content="{Binding ButtonCloseString}"/>
				<Button Margin="5" Classes="save" Command="{Binding SaveSettings}" CommandParameter="{Binding ElementName=ConfigurationWindow}" Content="{Binding ButtonSaveString}" IsEnabled="{Binding IsButtonSaveEnabled}" />
			</StackPanel>
			<DataGrid
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Margin="5"
				Foreground="Black"
				FontSize="16" Height="150"
				IsReadOnly="True"
				Items="{Binding ErrorList}"
				HorizontalAlignment="Left"
				AutoGenerateColumns="False"
				FontWeight="Bold"
				Background="#cfcfcf"
				AlternatingRowBackground="#e8e8e8"
				HorizontalGridLinesBrush="White"
				GridLinesVisibility="Horizontal"
				IsVisible="{Binding IsDataGridErrorVisible}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Field Error"
										Foreground="Red" FontWeight="Bold" FontSize="14"
										Binding="{Binding FieldError}"
										Width="*"/>
					<DataGridTextColumn Header="Error"
										FontSize="14"
										Binding="{Binding Description}"
										Width="3.5*"
										FontWeight="Normal"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</ScrollViewer>
</Window>
