SMW-ML/Views/TrainingPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SMW_ML.ViewModels;assembly=SMW_ML"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1000"
        x:Class="SMW_ML.Views.TrainingPageView" 
		IsEnabled="{Binding IsEnabled}">
	<Window.Styles>
		<Style Selector="Canvas">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</Window.Styles>
	
	<Design.DataContext>
		<vm:TrainingPageViewModel/>
	</Design.DataContext>

	<TabControl TabStripPlacement="Top">
		<TabItem Header="Training">
			<DockPanel LastChildFill="True">
				<StackPanel Spacing="5" DockPanel.Dock="Bottom" Margin="20">
					<TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
					<Button Command="{Binding StopTraining}" Content="{Binding Stop}" IsEnabled="{Binding CanStop}" HorizontalAlignment="Center"/>
				</StackPanel>
		
				<ContentControl DockPanel.Dock="Top" Content="{Binding NeuralNetwork}"/>
			</DockPanel>
		</TabItem>

		<TabItem Header="Statistics">
			<DataGrid
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Margin="5"
				Foreground="Black"
				FontSize="16"
				IsReadOnly="True"
				Items="{Binding TrainingStatistics}"
				HorizontalAlignment="Left"
				AutoGenerateColumns="False"
				FontWeight="Bold"
				Background="#cfcfcf"
				RowBackground="White"
				AlternatingRowBackground="#e8e8e8"
				HorizontalGridLinesBrush="White"
				GridLinesVisibility="Horizontal"
				VerticalAlignment="Top"
				RowHeight="50">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Stat"
										FontWeight="Bold" FontSize="14"
										Binding="{Binding Name}"
										Width="*"/>
					
					<DataGridTextColumn Header="Value"
										FontSize="14"
										Binding="{Binding Value}"
										Width="3.5*"
										FontWeight="Normal"/>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>

		<TabItem Header="Graph">
			<ContentControl Content="{Binding TrainingChart}"/>
		</TabItem>
	</TabControl>

</Window>
