Application/Views/TrainingPageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Retro_ML.Application.ViewModels;assembly=Retro_ML.Application"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1000"
        x:Class="Retro_ML.Application.Views.TrainingPageView"
		IsEnabled="{Binding IsEnabled}"
		Background="#183048">
	<Window.Styles>
		<Style Selector="Canvas">
			<Setter Property="Background" Value="LightGray"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="StackPanel Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	<Window.Styles>
		<StyleInclude Source="/Styles/MainStyles.axaml" />
	</Window.Styles>
	<Design.DataContext>
		<vm:TrainingPageViewModel/>
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" Classes="tabItems">
		<TabItem Header="Training" Classes="tabItems">
			<DockPanel LastChildFill="True">
				<Button DockPanel.Dock="Bottom" Margin="20" Classes="generalButtonBlue" HorizontalAlignment="Center" Command="{Binding Exit}" Content="{Binding ExitString}" IsEnabled="{Binding CanStart}"/>

				<StackPanel DockPanel.Dock="Top" Spacing="5" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Button Command="{Binding StartTraining}" Classes="generalButtonBlue"  Content="{Binding StartString}" IsEnabled="{Binding CanStart}"/>
					<Button Command="{Binding StopTraining}" Classes="generalButtonBlue" CommandParameter="false" Content="{Binding StopString}" IsEnabled="{Binding CanStop}"/>
					<Button Command="{Binding StopTraining}" Classes="generalButtonBlue" CommandParameter="true" Content="Force Stop" Foreground="Red" IsEnabled="{Binding CanForceStop}"/>
					<Button Command="{Binding LoadPopulation}" Classes="generalButtonBlue" Content="{Binding LoadPopulationString}" IsEnabled="{Binding CanLoadTraining}"/>
					<Button Command="{Binding SavePopulation}" Classes="generalButtonBlue" Content="{Binding SavePopulationString}" IsEnabled="{Binding CanSaveTraining}"/>
				</StackPanel>
			</DockPanel>
		</TabItem>

		<TabItem Header="Neural Network"  Classes="tabItems">
			<ContentControl Content="{Binding NeuralNetwork}"/>
		</TabItem>

		<TabItem Header="Statistics" Classes="tabItems">
			<DataGrid
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				Margin="5"
				Foreground="Black"
				FontSize="16"
				IsReadOnly="True"
				Items="{Binding TrainingStatistics}"
				HorizontalAlignment="Left"
				AutoGenerateColumns="False"
				FontWeight="Bold"
				Background="#cfcfcf"
				RowBackground="White"
				AlternatingRowBackground="#e8e8e8"
				HorizontalGridLinesBrush="White"
				GridLinesVisibility="Horizontal"
				VerticalAlignment="Top"
				RowHeight="50">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Stat"
										FontWeight="Bold" FontSize="14"
										Binding="{Binding Name}"
										Width="*"/>

					<DataGridTextColumn Header="Value"
										FontSize="14"
										Binding="{Binding Value}"
										Width="3.5*"
										FontWeight="Normal"/>
				</DataGrid.Columns>
			</DataGrid>
		</TabItem>

		<TabItem Header="Graph" Classes="tabItems">
			<ContentControl Content="{Binding TrainingChart}"/>
		</TabItem>
	</TabControl>

</Window>
