Application/Views/Neural/NetworkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="800"
			 xmlns:vm="clr-namespace:Retro_ML.Application.ViewModels.Neural;assembly=Retro_ML.Application"
             x:Class="Retro_ML.Application.Views.Neural.NetworkView">

	<Design.DataContext>
		<vm:NetworkViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		
		<Style Selector="ItemsControl.middlenodes > ContentPresenter">
			<Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
			<Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
		</Style>
		<Style Selector="StackPanel.nodes">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="MinHeight" Value="{Binding GridSize}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style Selector=".nodes TextBlock">
			<Setter Property="Width" Value="{Binding LeftOffset}"/>
			<Setter Property="Height" Value="{Binding GridSize}"/>
			<Setter Property="Padding" Value="10,0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>
		<!--Square around nodes-->
		<Style Selector="Border.node">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#111"/>
			<Setter Property="Width" Value="{Binding GridSize}"/>
			<Setter Property="Height" Value="{Binding GridSize}"/>
		</Style>
		<!--Inside node circle-->
		<Style Selector="Border.node Border">
			<Setter Property="Width" Value="{Binding NodeSize}"/>
			<Setter Property="Height" Value="{Binding NodeSize}"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="BorderBrush" Value="#444"/>
			<Setter Property="BorderBrush" Value="{Binding NodeBrush}"/>
		</Style>
		<Style Selector="Border.node Border Rectangle">
			<Setter Property="Fill" Value="{Binding $parent.BorderBrush}"/>
		</Style>
		<!--Connections-->
		<Style Selector="Line">
			<Setter Property="Stroke" Value="Lime"/>
			<Setter Property="StrokeThickness" Value="1" />
		</Style>
		<Style Selector="Line.negative">
			<Setter Property="Stroke" Value="Magenta"/>
		</Style>
	</UserControl.Styles>

	<Panel Width="{Binding TotalWidth}" Height="{Binding TotalHeight}" Background="#082038">
		<DockPanel Background="Transparent">
			<!--Input nodes-->
			<ItemsControl Items="{Binding Inputs}" DockPanel.Dock="Left">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Spacing="{Binding SpacingBetweenInputs}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="nodes" >
							<TextBlock Text="{Binding Name}"/>
							<ItemsControl Items="{Binding Nodes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="0" Columns="{Binding GridWidth}" VerticalAlignment="Top"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Classes="node">
											<Border>
												<Rectangle/>
											</Border>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			<!--Output nodes-->
			<ItemsControl Items="{Binding Outputs}" DockPanel.Dock="Right">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Spacing="{Binding SpacingBetweenInputs}" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="nodes" HorizontalAlignment="Right">
							<ItemsControl Items="{Binding Nodes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="0" Columns="{Binding GridWidth}" VerticalAlignment="Top"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border Classes="node">
											<Border>
												<Rectangle/>
											</Border>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</DockPanel>
		<!--Middle nodes-->
		<ItemsControl Classes="nodes middlenodes" Items="{Binding MiddleNodes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Transparent" Width="1800" Height="800"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Classes="node">
						<Border>
							<Rectangle/>
						</Border>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!--Connections-->
		<ItemsControl Items="{Binding Connections}" Background="Transparent">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Transparent"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Line
						Classes.negative="{Binding !Positive}"
						StartPoint="{Binding LineStartPoint}"
						EndPoint="{Binding LineEndPoint}"
						Opacity="{Binding Intensity}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<TextBlock Foreground="Red" Text="TOO COMPLEX" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding TooComplex}"/>
	</Panel>
</UserControl>
